{
  "lint": {
    "include": ["src/"]
  },
  "tasks": {
    "dev": "NODE_ENV=dev deno run --allow-all --watch src/main.ts",
    "start": "NODE_ENV=prod deno run --allow-all src/main.ts"
  },
  "nodeModulesDir": "auto",
  "fmt": {
    "useTabs": true,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/"]
  },
  "imports": {
    "@constants": "./src/constants.ts",
    "@modules": "./src/modules/index.ts",
    "@utils": "./src/utils.ts",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "@types/node": "npm:@types/node@^22.7.7",
    "exiftool-vendored": "npm:exiftool-vendored@^28.7.0",
    "watcher": "npm:watcher@^2.3.1"
  }
}
